{
  "name": "Gnoke Logbook",
  "short_name": "Logbook",
  "description": "Daily task logging and weekly progress reporting. Portable. Private. Persistent.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f5f2eb",
  "theme_color": "#b45309",
  "icons": [
    { "src": "global.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "global.png", "sizes": "512x512",  "type": "image/png" }
  ]
}
